<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery To-Do Application</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://kit.fontawesome.com/67a6c6b279.js" crossorigin="anonymous"></script>
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    * { box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    h1 {
      font-weight: 600;
      line-height: 1.2;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 10px;
      list-style: none;
    }

    ul li {
      cursor: move;
    }


    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
      background-color: #eee;
    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
      text-align: left;
    }

    .page-header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
    }

    li {
        margin-top: 5px;
        padding-left: 0;
        border-style: solid;
        border-color: #B32006;
        border-width: 1px;
        border-radius: 15px 15px 15px 15px;
    }

    input {
      height: 12px;
      width: 12px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .checkbox {
        padding: 5px;
    }
    

    .taskManager {
        padding-right: 50px;
    }

    li {
        text-align: left;
    }
    
    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }  

    .noselect {
        user-select: none;
    }

    .fas {
    font-size: 18px;
    margin-right: 30px;
    margin-left: 10px;
    padding-bottom: 10px;
    }

    label{
    margin-right: 30px;
    }

    #datepicker {
        width: 200px;
        font-size: 18px;
    }

  </style>
  
</head>
<body>

<main>
  <div class="container">
    
    <div class="page-header"> 
        <h1>jQuery To-Do Application</h1>
    </div>

    <form>
        <input class="form-control" type="text" placeholder="Add an item..." name="taskForm" id="thisForm">
    </form>
    <div class= "taskManager, noselect">
        <ul id="sortable">
        </ul>
    </div>
  </div>
</main>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


<script>

$(document).ready(function($){{
    document.querySelector('form').addEventListener('submit',submit);
};

function submit(e){
    e.preventDefault();
    let input = document.querySelector('input');
    if(input.value !='')
    newItem(input.value);
    input.value ='';
};

function newItem(task){
    let ul = document.querySelector('ul');
    let li = document.createElement('li');
    li.innerHTML = `<div class="listWork"><i class="fas fa-trash-alt"></i><span class="checkbox"><input type="checkbox"></span><label>${task}</label><span class="datepicker">Date: <input type="date" id="datepicker"></span></div>`;
    ul.appendChild(li);
    document.querySelector('.taskManager').style.display = 'block';  // creates list object in ul along with checkbox, garbage can, label and HTML calendar 
};

$(document).on('click','label', function(){
    const checkBoxSwitch = $(this).closest('div').find('input[type="checkbox"]');
    if (checkBoxSwitch.prop('checked') == false) {
    checkBoxSwitch.prop('checked', true);
    } 
    else 
    {
    checkBoxSwitch.prop('checked', false);
    }
}); //checks off checkbox when label clicked
      
$(document).on('click', '.checkbox', function(){
    $(this).siblings('label').toggleClass('text-muted');
}); //toggles label to 'text-muted' class when checkbox clicked
     
$(document).on('click','label',function(){
    $(this).toggleClass('text-muted'); 
}); //toggles label to 'text-muted' class when label clicked

$(document).on('click','label',function(){
    $(this).closest('ul').append($(this).closest('li'));
}); //appends list item to bottom of ul when label clicked

$('form').keyup(function(a){
    if(a.keyCode == 13)
    {
    $('form')[0].reset();
    }
}); // keeps focus on form input after every entry 

$(document).on('click', 'div i', function(){
    $(this).closest('li').fadeOut(function (){
        $(this).remove();
    })
}); // deletes associated list item when garbage font awesome icon is clicked

$(document).on('submit', 'form', function(b) {
    if ($('#thisForm').val().trim() == '') {
    b.preventDefault();
    alert('Remember To Add A List Item');
  }
}); // sends alert when input is left empty

$("input:text:visible:first").focus();
}); // insures focus goes to form input immediately when page is loaded

$(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
}); // allows list items to be sorted by dragging within ul parent




</script>
</body>
</html>